spring.data.rest.basePath=/api

# JPA Setting
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# H2 Setting
spring.h2.console.enabled=true
